<!DOCTYPE html>
<html>
	<head>
		<title> Elle Rose Designs </title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>	
	</head>
	<body>
		<header>
			<img id="logo" src="links/ER_logo_REV.svg" alt="elle rose designs" title ="elle rose designs">
			<nav class="clearfix">
				<a href="#">Contact</a>
				<a href="#">Blog</a>
				<a href="#">About</a>
				<a href="#">Home</a>
			</nav>
			<img id="explore" src="links/explore.svg" alt="explore" title ="explore">
			<h1>see something</h1>
		</header>

		<section id="panels" class="clearfix">
			<div class="wrapper"> 
				<div class="panels">
					<img id="icon" src="links/icon.svg" alt="diamond" title ="diamond">
					<h2>my work</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<hr>
					<a href="#">have a look</a>
				</div>
				<div class="panels">
					<img id="icon" src="links/icon.svg" alt="diamond" title ="diamond">
					<h2>about me</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<hr>
					<a href="#">learn more</a>
				</div>
				<div class="panels">
					<img id="icon" src="links/icon.svg" alt="diamond" title ="diamond">
					<h2>get in touch</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<hr>
					<a href="#">lets work</a>
				</div>
			</div>
		</section>

		<section id="projectgrid" class="clearfix">
			<img src="links/Project1.jpg" alt="trees in the mist" title ="lancscape">
			<img src="links/Project2.jpg" alt="mountains and water" title ="mountains">
			<img src="links/Project3.jpg" alt="flyer design" title ="flyer design">
			<img src="links/Project4.jpg" alt="donut miss out" title ="marketing campaign">
			<img src="links/Project5.jpg" alt="trees in the mist" title ="lancscape">
			<img src="links/Project6.jpg" alt="mountains and water" title ="mountains">
<!-- 		<img src="links/Project7.jpg" alt="flyer design" title ="flyer design">
 -->		<img src="links/Project8.jpg" alt="donut miss out" title ="marketing campaign">
			<img src="links/Project9.jpg" alt="trees in the mist" title ="lancscape">
			<img src="links/Project10.jpg" alt="mountains and water" title ="mountains">
<!-- 		<img src="links/Project11.jpg" alt="flyer design" title ="flyer design">
 -->		<img src="links/Project12.jpg" alt="donut miss out" title ="marketing campaign">
		</section>

		<section id="feature" class="clearfix">
			<div class="wrapper">
				<div id="featuretext">
					<img id="icon" src="links/icon.svg" alt="diamond" title ="diamond">
					<h2>project name</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<hr>
					<a href="#">see more</a>
				</div>
				<img id="featuredproject" src="links/featuredproject.jpg" alt="project" title ="project">
			</div>
		</section>	

		<section id="quote">
			<div class="wrapper">
				<img src="links/quote.svg" alt="quote" title="quote">
				<h3>some cultures are defined by their relationship to cheese</h3>
				<h4>Benny &amp; Joon (1998)</h4>
			</div>
		</section>

		<section id="contact">
			<div class="wrapper">
				<img src="links/hithere.svg" alt="hi there" title="hi there">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.lorem</p>

				<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
					<div class="col1">
						<div class="row">
							<label for="name">Your name:</label><br />
							<input id="name" class="input" name="name" type="text" value="" size="30" /><br />
						</div>
						<div class="row">
							<label for="email">Your email:</label><br />
							<input id="email" class="input" name="email" type="text" value="" size="30" /><br />
						</div>
					</div>
					<div class="col2">
						<div class="row">
							<label for="message">Your message:</label><br />
							<textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
						</div>
						<input id="submit_button" type="submit" value="Send email" />
					</div>
				</form>
					
			</div>
		</section>

		<footer>
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Blog</a>
			<a href="#">Contact</a>
		</footer>
	</body>
</html>
